GET http://localhost:10010/user/product/getProduct/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-25T103450.200.json

###

GET http://localhost:10010/user/product/getProduct/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-25T103449.200.json

###

GET http://localhost:10010/user/product/getProduct/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-25T103448.200.json

###

GET http://localhost:10010/user/product/getProduct/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-25T103447.200.json

###

GET http://localhost:10010/user/product/getProduct/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:9002/getProduct/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-25T103437.404.json

###

GET http://localhost:10010/user/product/getProduct
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-24T180252.200.json

###

GET http://localhost:10010/user/product/getProduct/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-24T180249.200.json

###

GET http://localhost:10010/user/product/getProduct
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-24T180216.200.json

###

GET http://localhost:9002/getProduct
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-24T180146.404.json

###

GET http://localhost:10010/user/product/getProduct
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-24T180142.200.json

###

GET http://localhost:10010/user/product/getProduct
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-24T161223.200.json

###

GET http://localhost:9002/getProduct
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-24T161206.404.json

###

GET http://localhost:10010/user/product/getProducts?ids=4,
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-23T202102.200.json

###

GET http://localhost:10010/user/product/getProducts?ids=4,
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-23T202101.200.json

###

GET http://localhost:10010/user/product/getProducts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-23T202000.400.json

###

GET http://localhost:10010/user/product/getProducts
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-23T201959.400.json

###

GET http://localhost:10010/user/product/getProduct
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-23T201937.200.json

###

GET http://localhost:9002/getProduct/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-23T080627.404.json

###

GET http://localhost:9002/getProduct/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-23T080555.404.json

###

GET http://localhost:9002/getProduct1/ids=1,2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T205156.404.json

###

GET http://localhost:9002/getProduct1/ids=1,2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T205155.404.json

###

GET http://localhost:9002/getProduct1?ids=1&ids=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T205140.404.json

###

GET http://localhost:10010/user/product/getProduct
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T204524.200.json

###

GET http://localhost:9002/getProduct1?ids=1&ids=2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T204521.404.json

###

GET http://localhost:9006/admin/vip/getVipUser
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T204348.200.json

###

GET http://localhost:9006/user/vip/getVipUser
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T201953.200.json

###

GET http://localhost:9006/user/vip/getVipUser
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T201815.500.json

###

GET http://localhost:9006/vip/getVipUser
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T201750.404.json

###

GET http://localhost:9006/vip/getVipUser
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T201748.404.json

###

GET http://localhost:9006/getVipUser
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T201741.404.json

###

GET http://localhost:9006/getVipUser
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T201739.404.json

###

GET http://localhost:9009/getVipUser
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T201610.404.json

###

GET http://localhost:9009/getVipUser
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T201543.404.json

###

GET http://localhost:9009/getVipUser
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T201436.404.json

###

GET http://localhost:9009/getVipUser
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T201420.404.json

###

GET http://localhost:9009/getVipUser
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T201418.404.json

###

GET http://localhost:10010/user/car/car
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T192957.500.json

###

GET http://localhost:10010/user/car/car
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T192848.200.json

###

GET http://localhost:9010/user/car/car
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T192842.200.json

###

GET http://localhost:9010/user/car/car
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T192725.200.json

###

GET http://localhost:9010/user/car/car
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T192631.500.json

###

GET http://localhost:9010/user/car/car
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T192630.500.json

###

GET http://localhost:9010/user/car/car
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T192514.200.json

###

GET http://localhost:10010/user/car/car
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T192502.404.json

###

GET http://localhost:9010/user/car/car
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T192343.200.json

###

GET http://localhost:9010/user/car/car
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T192342.200.json

###

GET http://localhost:9010/user/car/car
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T192321.200.json

###

GET http://localhost:9010/user/car/car
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T191220.200.json

###

GET http://localhost:9010/user/car/car
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=02B072AFA05A80DDE3A4D4D353269705
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-22T191022.200.json

###

